{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "js-under-pressure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend:start:dev": "yarn workspace backend start:dev",
    "frontend:start:dev": "yarn workspace frontend start"
  },
  "author": "",
  "license": "ISC"
}
